<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.lukejackson.git-flow-release-test</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.16-SNAPSHOT</version>

    <scm>
        <url>https://github.com/cybermario/git-flow-release-test.git</url>
        <connection>scm:git:https://github.com/cybermario/git-flow-release-test.git</connection>
        <developerConnection>scm:git:[fetch=]https://github.com/cybermario/git-flow-release-test.git[push=]ssh://cybermario@github.com/cybermario/git-flow-release-test.git</developerConnection>
    </scm>

    <modules>
        <module>child</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>com.eclipseoptions</groupId>
			<artifactId>parent</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <noDeploy>true</noDeploy>
						<pushReleases>true</pushReleases>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<repositories>

	</repositories>
</project>
