<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.lukejackson.git-flow-release-test</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.7-SNAPSHOT</version>

    <scm>
        <url>https://github.com/lukejackson/git-flow-release-test.git</url>
        <connection>scm:git:https://github.com/lukejackson/git-flow-release-test.git</connection>
        <developerConnection>scm:git:[fetch=]https://github.com/lukejackson/git-flow-release-test.git[push=]ssh://lukejackson@github.com/lukejackson/git-flow-release-test.git</developerConnection>
    </scm>

    <modules>
        <module>child</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <noDeploy>true</noDeploy>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>release-start</goal>
                            </goals>
                            <configuration>
                                <pushReleases>false</pushReleases>
                            </configuration>
                        </execution>
                        <execution>
                            <goals>
                                <goal>release-finish</goal>
                            </goals>
                            <configuration>
                                <pushReleases>true</pushReleases>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
